# Production Environment Variables (HTTPS)
NG_APP_BACKEND_URL=https://mirna-blossomless-arcuately.ngrok-free.dev/api
NG_APP_TRACK_ASIA_KEY=9304ed0af35602777a71768789308f6f9e
NG_APP_WS_URL=wss://mirna-blossomless-arcuately.ngrok-free.dev/ws
