spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.secret=c2fdf3cb275a6c40b6795cdab2e92ee6aec56cb4ea65be2fbe1d8b8eaccdbe86

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tr1sc0ngs4n@gmail.com
spring.mail.password=myya pqqa lfgn zvky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.security.oauth2.client.registration.google.client-id=380328350838-2almvvptg53vbqd9ogaldm5e6kguug5f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google